import Hero from '@/components/Hero'
import Slider from '@/components/Slider'
import Head from 'next/head';
import { SliderData } from '@/components/SliderData';
import Instagram from '@/components/Instagram';

export default function Home() {
  return (
    <>
      <Head>
        <title>Photography App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Hero heading='Moments Photography' message='Telling stories through pictures'/>
      <Slider slides={SliderData} />
      <Instagram />
    </>
  )
}
